body{
    background-color: rgb(31, 30, 30);
    box-sizing: border-box;
    font-size: 16px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.card {
display: flex;
flex-direction: column;
justify-content:space-between ; 
align-items: ; 
width: 45vh;
height: 60vh;
border: 1px solid grey;
border-radius: 10px;
/* border: 2px solid yellow; */
}
.small {
    font-size: .6rem;
}

h1 {
    font-size: .9rem;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    margin: 0 auto;
    color: white;
    width: 45vh;
    border-radius: 10px;
}

img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 -6px;
    border: 2px solid white;
}

.chatHeading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1.5rem;
    padding: 1rem;
}

button{
    color: salmon;
    border: 1px solid salmon;
    padding: 6px 4px;
    border-radius: 20px;
    width: 25%;
    margin: 0 auto;
    margin-bottom: 10px;
}

footer {
    background-color: rgba(73, 71, 71, 0.782);
    border-radius:0 0 10px 10px;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 3%;
}
 footer p {
    padding-bottom: 18px;
 }

 span {
    color: salmon;
    text-decoration: underline;
 }

 main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
 }

 main p {
    margin-top: 10px;
 margin-left: 40px;
 background-color:rgba(73, 71, 71, 0.782) ;
 font-size: .7rem;
 padding: 8% 8%;
 border-radius: 8px;
 }

 main img {
    margin: -12 5%;
 }